DB_HOST=sql8.freesqldatabase.com
DB_USER=sql8772293
DB_PASSWORD=your_password_here
DB_NAME=sql8772293
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRATION=1d
PORT=5000
FRONTEND_URL=http://localhost:3000

PAYPAL_CLIENT_ID=AcrfNmcPu3FJsmDPZt4dD0FNRhoNMESAz8F5rtCNBVT8DIqFKxFpKRwhkYzLoVMz1Y3LX-GtztGJ9tnh
PAYPAL_SECRET=EBnFq0gDUOlKk4ezWc6lsJGQLQy23tM0UQP59ptqpBZ4NnelyibZUNE2XP6r1Qf3DF5RApVarV_kixaB

